[tc]
Coordinates=10,170,40,36

[tcMain]
Coordinates=277,124,52,36

[TabItem1]
Coordinates=198,124,69,36

[tcCalc]
Coordinates=138,124,50,36

[GridPanelLayout1]
Coordinates=10,124,118,36

[Label1]
Coordinates=286,10,53,58

[tcResult]
Coordinates=300,78,61,36

[Layout1]
Coordinates=230,78,60,36

[Button1]
Coordinates=79,10,59,58

[Button2]
Coordinates=148,10,59,58

[StyleBook1]
Coordinates=266,166,80,36

[GridPanelLayout2]
Coordinates=102,78,118,36
Visible=True

[Button3]
Coordinates=217,10,59,58

[tcInitialData]
Coordinates=10,78,82,36

[]
Coordinates=510,1,91,36

[Button4]
Coordinates=10,10,59,58

